[program:buildmaster]
command=twistd --nodaemon --no_save -y buildbot.tac
directory=/buildbot/master
[program:buildworker]
command=twistd --nodaemon --no_save -y buildbot.tac
directory=/buildbot/slave
