[program:buildmaster]
command=twistd --nodaemon --no_save -y buildbot.tac
directory=/docker_watcher/buildbot/master
[program:buildworker]
command=twistd --nodaemon --no_save -y buildbot.tac
directory=/docker_watcher/buildbot/worker
